{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.13",
    "showLoadingIndicator": true,
    "id": "62143fa0-4487-11eb-8cab-6527c8413d5d",
    "packageName": "qnameetingapp",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://teamsmeetingappbrlinux.azurewebsites.net",
        "privacyUrl": "https://teamsmeetingappbrlinux.azurewebsites.net",
        "termsOfUseUrl": "https://teamsmeetingappbrlinux.azurewebsites.net"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "QnA App",
        "full": "QnA Meeting App"
    },
    "description": {
        "short": "QnA App",
        "full": "Ask and vote for questions during your meeting."
    },
    "accentColor": "#F9F9FA",
    "configurableTabs": [
        {
            "configurationUrl": "https://teamsmeetingappbrlinux.azurewebsites.net/qnATab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "privateChatTab",
                "meetingSidePanel",
                "meetingDetailsTab",
                "meetingChatTab"
            ]
        }
    ],
    "bots": [
        {
            "botId": "c85c1735-32d6-4038-bcb3-b75b476f49fe",
            "scopes": [
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsmeetingappbrlinux.azurewebsites.net",
        "meetingapps.blob.core.windows.net"
    ],
    "webApplicationInfo": {
        "id": "efe28e17-31fc-43ab-88de-62c81bba3569",
        "resource": "api://teamsmeetingappbrlinux.azurewebsites.net/efe28e17-31fc-43ab-88de-62c81bba3569"
    }
}